# FlashTalk1

app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: scale.xml  scale_test.xml
app/src/main/res/drawable/: arrow_back_pressed.xml  arrow_forward_pressed.xml  audio_progress_bar.xml  audio_selector.xml  circle.xml  circle_audio.xml  circle_tabs.xml  circle_tabs1.xml  custom_ripple.xml  dialog_ripple.xml  dialog_ripple2.xml  game_rounded_corner_rect.xml  game_selector1.xml  game_selector2.xml  game_selector_grey.xml  gradient.xml  img.xml  rect_alphabet.xml  rect_dialog.xml  rect_medium_sea_green.xml  rect_white.xml  rect_white_smoke.xml  recyler_view_divider.xml
app/src/main/res/layout-sw320dp/: activity_russian_language.xml  fragment_russian_accusative_case_fragment2.xml  fragment_russian_accusative_case_fragment3.xml  fragment_russian_gender_fragment2.xml  fragment_russian_his_house_her_car_fragment1.xml  fragment_russian_plural_possessive_pronouns_fragment1.xml  fragment_russian_plural_possessive_pronouns_fragment2.xml
app/src/main/res/layout-sw360dp/: activity_russian_language.xml  fragment_russian_accusative_case_fragment2.xml  fragment_russian_accusative_case_fragment3.xml  fragment_russian_for_my_country_fragment1.xml  fragment_russian_for_my_country_fragment2.xml  fragment_russian_gender_fragment2.xml  fragment_russian_his_house_her_car_fragment1.xml  fragment_russian_plural_possessive_pronouns_fragment1.xml  fragment_russian_plural_possessive_pronouns_fragment2.xml
app/src/main/res/layout-sw400dp/: activity_russian_language.xml  fragment_russian_accusative_case_fragment2.xml  (+6 more)
(+1079 files in other folders)
