<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/river1"
    tools:context="com.languageapp.immanuel.flashtalk.MainActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_size"
        android:layout_alignParentTop="true"
        android:background="@color/medium_sea_green"
        app:layout_constraintTop_toTopOf="parent"
        app:titleTextColor="@color/white_smoke">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_gravity="center"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="@integer/plurals_fragment2_title_weight"
                android:fontFamily="@font/treb_ms_regular"
                android:gravity="center|left"
                android:text="FlashTalk"
                android:textColor="@color/white"
                android:textSize="@dimen/toolbar_font_size"

                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_weight="@integer/plurals_fragment2_volume_weight"
                android:layout_height="match_parent"
                android:visibility="gone"
                android:gravity="center">

                <com.languageapp.immanuel.flashtalk.CircularImageView2
                    android:id="@+id/audio"
                    android:layout_width="@dimen/circular_button_volume_width"
                    android:layout_height="@dimen/circular_button_volume_height"
                    android:src="@drawable/volumetrans2"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="@integer/plurals_fragment2_games_weight"
                android:gravity="center">

                <com.languageapp.immanuel.flashtalk.CircularImageViewTest
                    android:id="@+id/settings"
                    android:layout_width="@dimen/circular_button_games_width"
                    android:layout_height="@dimen/circular_button_games_height"
                    android:src="@drawable/tools"
                    />

            </LinearLayout>


        </LinearLayout>

    </android.support.v7.widget.Toolbar>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/center"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="16dp" />

    <LinearLayout
        android:layout_width="200dp"
        android:layout_height="200dp"
        app:layout_constraintCircle="@+id/center"
        app:layout_constraintCircleAngle="0"
        app:layout_constraintCircleRadius="@dimen/lang_radius"
        tools:layout_editor_absoluteY="144dp"
        tools:layout_editor_absoluteX="162dp"
        android:gravity="center"
        android:orientation="vertical"
        >

   <com.languageapp.immanuel.flashtalk.CircularImageViewTest
       android:layout_width="@dimen/circular_image_dim"
       android:layout_height="@dimen/circular_image_dim"
       android:id="@+id/russian_button"
       android:src="@drawable/russia_flag_tiny"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/russian_text"
        android:text="Russian"
        android:gravity="center"
        android:fontFamily="@font/treb_ms_regular"
        android:textColor="@color/white"
        android:textSize="@dimen/language_text_size"
        app:layout_constraintTop_toBottomOf="@+id/center"
        app:layout_constraintRight_toRightOf="@+id/center" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="200dp"
        android:layout_height="200dp"
        app:layout_constraintCircle="@+id/center"
        app:layout_constraintCircleAngle="90"
        app:layout_constraintCircleRadius="@dimen/lang_radius"
        tools:layout_editor_absoluteY="144dp"
        tools:layout_editor_absoluteX="162dp"
        android:gravity="center"
        android:orientation="vertical"
        >

        <com.languageapp.immanuel.flashtalk.CircularImageViewTest
            android:layout_width="@dimen/circular_image_dim"
            android:layout_height="@dimen/circular_image_dim"
            android:id="@+id/arabic_button"
            android:src="@drawable/lebanese_flag2"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/arabic_text"
            android:text="Arabic"
            android:gravity="center"
            android:fontFamily="@font/treb_ms_regular"
            android:textColor="@color/white"
            android:textSize="@dimen/language_text_size"
            app:layout_constraintTop_toBottomOf="@+id/center"
            app:layout_constraintRight_toRightOf="@+id/center" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="200dp"
        android:layout_height="200dp"
        app:layout_constraintCircle="@+id/center"
        app:layout_constraintCircleAngle="180"
        app:layout_constraintCircleRadius="@dimen/lang_radius"
        tools:layout_editor_absoluteY="144dp"
        tools:layout_editor_absoluteX="162dp"
        android:gravity="center"
        android:orientation="vertical"
        >

        <com.languageapp.immanuel.flashtalk.CircularImageViewTest
            android:layout_width="@dimen/circular_image_dim"
            android:layout_height="@dimen/circular_image_dim"
            android:id="@+id/turkish_button"
            android:src="@drawable/turkish_flag_tiny"
            />
        />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/turkish_text"
            android:text="Turkish"
            android:gravity="center"
            android:fontFamily="@font/treb_ms_regular"
            android:textColor="@color/white"
            android:textSize="@dimen/language_text_size"
            app:layout_constraintTop_toBottomOf="@+id/center"
            app:layout_constraintRight_toRightOf="@+id/center" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="200dp"
        android:layout_height="200dp"
        app:layout_constraintCircle="@+id/center"
        app:layout_constraintCircleAngle="270"
        app:layout_constraintCircleRadius="@dimen/lang_radius"
        tools:layout_editor_absoluteY="144dp"
        tools:layout_editor_absoluteX="162dp"
        android:gravity="center"
        android:orientation="vertical"
        >

        <com.languageapp.immanuel.flashtalk.CircularImageViewTest
            android:layout_width="@dimen/circular_image_dim"
            android:layout_height="@dimen/circular_image_dim"
            android:id="@+id/persian_button"
            android:src="@drawable/persian_flag"
            />
        />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/persian_text"
            android:text="Persian"
            android:gravity="center"
            android:fontFamily="@font/treb_ms_regular"
            android:textColor="@color/white"
            android:textSize="@dimen/language_text_size"
            app:layout_constraintTop_toBottomOf="@+id/center"
            app:layout_constraintRight_toRightOf="@+id/center" />

    </LinearLayout>






</android.support.constraint.ConstraintLayout>



