<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="@dimen/alphabet_recycler_view_height"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:background="@drawable/custom_ripple"
    >

        <TextView android:textColor="@color/black"
            android:id="@+id/textview_letters"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="a"
            android:textStyle="bold"
            android:fontFamily="@font/treb_ms_regular"
            android:textSize="@dimen/alphabet_recycler_view_font_size_letter"
            android:gravity="center"
            android:layout_weight="1"
            />

        <TextView
            android:id="@+id/textview_transliterations"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="@font/treb_ms_regular"
            android:gravity="center"
            android:text="ape"
            android:textColor="@color/transliteration_color"
            android:textSize="@dimen/alphabet_recycler_view_font_size_translit"
            android:textStyle="italic"

            />

</LinearLayout>