<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/river1"
    tools:context="com.languageapp.immanuel.flashtalk.my.example.immanuel.flashtalk.RussianQuestionWordsFragment1">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_fragment1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_size"
        android:layout_alignParentTop="true"
        android:background="@color/medium_sea_green"
        app:titleTextColor="@color/white_smoke" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_gravity="center"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center">

                <ImageButton
                    android:id="@+id/back_button"
                    android:layout_width="@dimen/arrow_button_width"
                    android:layout_height="@dimen/arrow_button_height"
                    android:background="@drawable/arrow_back_pressed" />

            </LinearLayout>

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center|left"
                android:text="Who, What . . ."
                android:textColor="@color/white"
                android:fontFamily="@font/treb_ms_regular"
                android:textSize="@dimen/toolbar_font_size"
                android:visibility="visible"

                />

            <LinearLayout
                android:id="@+id/seekbar_layout"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="@integer/seekbar_weight"
                android:gravity="center"
                android:visibility="gone"
                >

                <SeekBar
                    android:id="@+id/seekbar"
                    android:layout_width="@dimen/seekbar_length"
                    android:layout_height="match_parent"
                    android:thumbTint="@color/white"
                    android:progressDrawable="@drawable/audio_progress_bar"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center">

                <com.languageapp.immanuel.flashtalk.CircularImageView2
                    android:id="@+id/audio"
                    android:layout_width="@dimen/circular_button_volume_width"
                    android:layout_height="@dimen/circular_button_volume_height"
                    android:src="@drawable/volumetrans2"
                    android:visibility="gone"
                    />

                <com.languageapp.immanuel.flashtalk.CircularImageView2
                    android:id="@+id/pause"
                    android:layout_width="@dimen/circular_button_volume_width"
                    android:layout_height="@dimen/circular_button_volume_height"
                    android:src="@drawable/pause_icon1"
                    android:visibility="gone"
                    />


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center">

                <ImageButton
                    android:id="@+id/forward_button"
                    android:layout_width="@dimen/arrow_button_width"
                    android:layout_height="@dimen/arrow_button_height"
                    android:background="@drawable/arrow_forward_pressed" />

            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.Toolbar>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/treb_ms_regular"
        android:gravity="center"
        android:padding="5dp"
        android:background="@color/white"
        android:text="These are a must know!"
        android:textColor="@color/black"
        android:textSize="@dimen/question_words_font_size_intro"
        />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="@dimen/question_words_height"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_marginTop="@dimen/question_words_vertical_spacing_big"
                    >

                    <LinearLayout
                        android:id="@+id/linearLayout1"
                        android:layout_width="@dimen/question_words_width"
                        android:layout_height="match_parent"
                        android:background="@drawable/custom_ripple"
                        android:orientation="horizontal"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:fontFamily="@font/treb_ms_regular"
                            android:gravity="center"
                            android:text="кто"
                            android:textColor="@color/black"
                            android:textSize="@dimen/question_words_font_size_word"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/treb_ms_regular"
                            android:text="k-toh"
                            android:gravity="center"
                            android:layout_weight="1"
                            android:textColor="@color/transliteration_color"
                            android:textSize="@dimen/question_words_font_size_translit"
                            android:textStyle="italic" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:fontFamily="@font/treb_ms_regular"
                            android:gravity="center"
                            android:text="who"
                            android:textColor="@color/black"
                            android:textSize="@dimen/question_words_font_size_word"

                            />

                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="@dimen/question_words_height"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_marginTop="@dimen/question_words_vertical_spacing_big"
                    >

                    <LinearLayout
                        android:id="@+id/linearLayout2"
                        android:layout_width="@dimen/question_words_width"
                        android:layout_height="match_parent"
                        android:background="@drawable/custom_ripple"
                        android:orientation="horizontal"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:fontFamily="@font/treb_ms_regular"
                            android:gravity="center"
                            android:text="что"
                            android:textColor="@color/black"
                            android:textSize="@dimen/question_words_font_size_word"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:fontFamily="@font/treb_ms_regular"
                            android:gravity="center"
                            android:text="shtoh"
                            android:textColor="@color/transliteration_color"
                            android:textSize="@dimen/question_words_font_size_translit"
                            android:textStyle="italic" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:fontFamily="@font/treb_ms_regular"
                            android:gravity="center"
                            android:text="what"
                            android:textColor="@color/black"
                            android:textSize="@dimen/question_words_font_size_word"

                            />

                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="@dimen/question_words_height"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_marginTop="@dimen/question_words_vertical_spacing_big"
                    >

                    <LinearLayout
                        android:id="@+id/linearLayout3"
                        android:layout_width="@dimen/question_words_width"
                        android:layout_height="match_parent"
                        android:background="@drawable/custom_ripple"
                        android:orientation="horizontal"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:fontFamily="@font/treb_ms_regular"
                            android:gravity="center"
                            android:text="как"
                            android:textColor="@color/black"
                            android:textSize="@dimen/question_words_font_size_word"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:fontFamily="@font/treb_ms_regular"
                            android:gravity="center"
                            android:text="kak"
                            android:textColor="@color/transliteration_color"
                            android:textSize="@dimen/question_words_font_size_translit"
                            android:textStyle="italic" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:fontFamily="@font/treb_ms_regular"
                            android:gravity="center"
                            android:text="how"
                            android:textColor="@color/black"
                            android:textSize="@dimen/question_words_font_size_word"

                            />

                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="@dimen/question_words_height"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_marginTop="@dimen/question_words_vertical_spacing_big"
                    >

                    <LinearLayout
                        android:id="@+id/linearLayout4"
                        android:layout_width="@dimen/question_words_width"
                        android:layout_height="match_parent"
                        android:background="@drawable/custom_ripple"
                        android:orientation="horizontal"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/treb_ms_regular"
                            android:text="это"
                            android:gravity="center"
                            android:layout_weight="1"
                            android:textColor="@color/black"
                            android:textSize="@dimen/question_words_font_size_word"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/treb_ms_regular"
                            android:text="eta"
                            android:gravity="center"
                            android:layout_weight="1"
                            android:textColor="@color/transliteration_color"
                            android:textSize="@dimen/question_words_font_size_translit"
                            android:textStyle="italic" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:fontFamily="@font/treb_ms_regular"
                            android:gravity="center"
                            android:text="this"
                            android:textColor="@color/black"
                            android:textSize="@dimen/question_words_font_size_word"

                            />

                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="@dimen/question_words_height"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_marginTop="@dimen/question_words_vertical_spacing_big"
                    >

                    <LinearLayout
                        android:id="@+id/linearLayout5"
                        android:layout_width="@dimen/question_words_width"
                        android:layout_height="match_parent"
                        android:background="@drawable/custom_ripple"
                        android:orientation="horizontal"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:fontFamily="@font/treb_ms_regular"
                            android:gravity="center"
                            android:text="а"
                            android:textColor="@color/black"
                            android:textSize="@dimen/question_words_font_size_word"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:fontFamily="@font/treb_ms_regular"
                            android:gravity="center"
                            android:text="a"
                            android:textColor="@color/transliteration_color"
                            android:textSize="@dimen/question_words_font_size_translit"
                            android:textStyle="italic" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:fontFamily="@font/treb_ms_regular"
                            android:gravity="center"
                            android:text="and"
                            android:textColor="@color/black"
                            android:textSize="@dimen/question_words_font_size_word"

                            />

                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="@dimen/question_words_height"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_marginTop="@dimen/question_words_vertical_spacing_big"
                    >

                    <LinearLayout
                        android:id="@+id/linearLayout6"
                        android:layout_width="@dimen/question_words_width"
                        android:layout_height="match_parent"
                        android:background="@drawable/custom_ripple"
                        android:orientation="horizontal"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:fontFamily="@font/treb_ms_regular"
                            android:gravity="center"
                            android:text="пока"
                            android:textColor="@color/black"
                            android:textSize="@dimen/question_words_font_size_word"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:fontFamily="@font/treb_ms_regular"
                            android:gravity="center"
                            android:text="pa-kah"
                            android:textColor="@color/transliteration_color"
                            android:textSize="@dimen/question_words_font_size_translit"
                            android:textStyle="italic" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:fontFamily="@font/treb_ms_regular"
                            android:gravity="center"
                            android:text="bye"
                            android:textColor="@color/black"
                            android:textSize="@dimen/question_words_font_size_word"

                            />

                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="@dimen/question_words_height"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_marginTop="@dimen/question_words_vertical_spacing_big"
                    >

                    <LinearLayout
                        android:id="@+id/linearLayout7"
                        android:layout_width="@dimen/question_words_width_big"
                        android:layout_height="match_parent"
                        android:background="@drawable/custom_ripple"
                        android:orientation="horizontal"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:fontFamily="@font/treb_ms_regular"
                            android:gravity="center"
                            android:text="хорошо"
                            android:textAllCaps="false"
                            android:textColor="@color/black"
                            android:textSize="@dimen/question_words_font_size_word"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:fontFamily="@font/treb_ms_regular"
                            android:gravity="center"
                            android:text="khar-a-sho"
                            android:textColor="@color/transliteration_color"
                            android:textSize="@dimen/question_words_font_size_translit"
                            android:textStyle="italic" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:fontFamily="@font/treb_ms_regular"
                            android:gravity="center"
                            android:text="good"
                            android:textColor="@color/black"
                            android:textSize="@dimen/question_words_font_size_word"

                            />

                    </LinearLayout>


                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="@dimen/question_words_height"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_marginTop="@dimen/question_words_vertical_spacing_big"
                    >

                    <LinearLayout
                        android:id="@+id/linearLayout8"
                        android:layout_width="@dimen/question_words_width_big"
                        android:layout_height="match_parent"
                        android:background="@drawable/custom_ripple"
                        android:orientation="horizontal"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/treb_ms_regular"
                            android:text="спасибо"
                            android:gravity="center"
                            android:layout_weight="1"
                            android:textColor="@color/black"
                            android:textSize="@dimen/question_words_font_size_word"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/treb_ms_regular"
                            android:text="spas-i-ba"
                            android:gravity="center"
                            android:layout_weight="1"
                            android:textColor="@color/transliteration_color"
                            android:textSize="@dimen/question_words_font_size_translit"
                            android:textStyle="italic" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:fontFamily="@font/treb_ms_regular"
                            android:gravity="center"
                            android:text="thanks"
                            android:textColor="@color/black"
                            android:textSize="@dimen/question_words_font_size_word"

                            />

                    </LinearLayout>


                </LinearLayout>


            </LinearLayout>

        </LinearLayout>





</LinearLayout>




