<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/river1"
    tools:context=".RussianTheFutureFragment2">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_size"
        android:layout_alignParentTop="true"
        android:background="@color/medium_sea_green"
        app:layout_constraintTop_toTopOf="parent"
        app:titleTextColor="@color/white_smoke">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_gravity="center"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center">

                <ImageButton
                    android:id="@+id/back_button"
                    android:layout_width="@dimen/arrow_button_width"
                    android:layout_height="@dimen/arrow_button_height"
                    android:background="@drawable/arrow_back_pressed" />

            </LinearLayout>

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="@font/treb_ms_regular"
                android:gravity="center|left"
                android:text="Tomorrow, I Will . . ."
                android:textColor="@color/white"
                android:textSize="@dimen/toolbar_font_size"
                android:visibility="visible"

                />

            <LinearLayout
                android:id="@+id/seekbar_layout"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:visibility="gone"
                >

                <SeekBar
                    android:id="@+id/seekbar"
                    android:layout_width="@dimen/seekbar_length"
                    android:layout_height="match_parent"
                    android:thumbTint="@color/white"
                    android:progressDrawable="@drawable/audio_progress_bar"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center">

                <com.example.immanuel.flashtalk.CircularImageView2
                    android:id="@+id/audio"
                    android:layout_width="@dimen/circular_button_volume_width"
                    android:layout_height="@dimen/circular_button_volume_height"
                    android:src="@drawable/volumetrans2"
                    android:visibility="gone"
                    />

                <com.example.immanuel.flashtalk.CircularImageView2
                    android:id="@+id/pause"
                    android:layout_width="@dimen/circular_button_volume_width"
                    android:layout_height="@dimen/circular_button_volume_height"
                    android:src="@drawable/pause_icon1"
                    android:visibility="gone"
                    />


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center">

                <ImageButton
                    android:id="@+id/forward_button"
                    android:layout_width="@dimen/arrow_button_width"
                    android:layout_height="@dimen/arrow_button_height"
                    android:background="@drawable/arrow_forward_pressed" />

            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.Toolbar>

    <TextView
        android:id="@+id/intro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:fontFamily="@font/treb_ms_regular"
        android:gravity="center"
        android:padding="5dp"
        android:text="Let's put the future tense to use! Notice that the same pattern works for any verb."
        android:textColor="@color/black"
        android:textSize="@dimen/gender_fragment2_font_size_translit" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/activity_horizontal_margin"
        android:gravity="center"
        >

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="@dimen/imreadingmybook_fragment3_padding"
            android:background="@drawable/rect_white"
            >

            <TextView
                android:id="@+id/example1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/treb_ms_regular"
                android:gravity="center"
                android:text="Откуда вы? Вы из Америки?"
                android:textColor="@color/black"
                android:textSize="@dimen/imreadingmybook_fragment3_font_size_intro"
                android:textStyle="bold"

                />

            <TextView
                android:id="@+id/explanation1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/treb_ms_regular"
                android:gravity="center"
                android:text="Tomorrow, I will do my homework."
                android:textColor="@color/transliteration_color"
                android:textSize="@dimen/imreadingmybook_fragment3_font_size_intro"

                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="@dimen/imreadingmybook_fragment3_padding"
            android:background="@drawable/rect_white"
            >

            <TextView
                android:id="@+id/example2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/treb_ms_regular"
                android:gravity="center"
                android:text="Нет. Я из России."
                android:textColor="@color/black"
                android:textSize="@dimen/imreadingmybook_fragment3_font_size_intro"
                android:textStyle="bold"

                />

            <TextView
                android:id="@+id/explanation2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/treb_ms_regular"
                android:gravity="center"
                android:text="Will you read the book tomorrow?"
                android:textColor="@color/transliteration_color"
                android:textSize="@dimen/imreadingmybook_fragment3_font_size_intro"

                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="@dimen/imreadingmybook_fragment3_padding"
            android:background="@drawable/rect_white"
            >

            <TextView
                android:id="@+id/example3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/treb_ms_regular"
                android:gravity="center"
                android:text="Хорошо. Я из Франции."
                android:textColor="@color/black"
                android:textSize="@dimen/imreadingmybook_fragment3_font_size_intro"
                android:textStyle="bold"

                />

            <TextView
                android:id="@+id/explanation3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/treb_ms_regular"
                android:gravity="center"
                android:text="I'm working now. I will eat later."
                android:textColor="@color/transliteration_color"
                android:textSize="@dimen/imreadingmybook_fragment3_font_size_intro"

                />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>