<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/river1"
    tools:context=".RussianToSeeFragment2">

    <!-- TODO: Update blank fragment layout -->
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_fragment3"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_size"
        android:layout_alignParentTop="true"
        android:background="@color/medium_sea_green"
        app:titleTextColor="@color/white_smoke">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_gravity="center"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center">

                <ImageButton
                    android:id="@+id/back_button"
                    android:layout_width="@dimen/arrow_button_width"
                    android:layout_height="@dimen/arrow_button_height"
                    android:background="@drawable/arrow_back_pressed" />

            </LinearLayout>

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center|left"
                android:text="Examples"
                android:textColor="@color/white"
                android:textSize="@dimen/toolbar_font_size"
                android:fontFamily="@font/treb_ms_regular"
                android:visibility="visible"

                />

            <LinearLayout
                android:id="@+id/seekbar_layout"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:visibility="gone"
                >

                <SeekBar
                    android:id="@+id/seekbar"
                    android:layout_width="170dp"
                    android:layout_height="match_parent"
                    android:thumbTint="@color/white"
                    android:progressDrawable="@drawable/audio_progress_bar"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:visibility="gone"
                android:gravity="center">

                <com.example.immanuel.flashtalk.CircularImageView2
                    android:id="@+id/audio"
                    android:layout_width="@dimen/circular_button_volume_width"
                    android:layout_height="@dimen/circular_button_volume_height"
                    android:src="@drawable/volumetrans2"
                    android:visibility="visible"
                    />

                <com.example.immanuel.flashtalk.CircularImageView2
                    android:id="@+id/pause"
                    android:layout_width="@dimen/circular_button_volume_width"
                    android:layout_height="@dimen/circular_button_volume_height"
                    android:src="@drawable/pause_icon1"
                    android:visibility="gone"
                    />


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center">

                <ImageButton
                    android:id="@+id/forward_button"
                    android:layout_width="@dimen/arrow_button_width"
                    android:layout_height="@dimen/arrow_button_height"
                    android:background="@drawable/arrow_forward_pressed" />

            </LinearLayout>

        </LinearLayout>


    </android.support.v7.widget.Toolbar>

    <TextView
        android:id="@+id/intro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:fontFamily="@font/treb_ms_regular"
        android:gravity="center"
        android:padding="5dp"
        android:text="Remember that the subject of a verb takes the accusative case. "
        android:textColor="@color/black"
        android:textSize="@dimen/idontunderstand_fragment3_font_size_intro" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout1"
            android:layout_marginTop="@dimen/idontunderstand_fragment3_vertical_spacing"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical"
            android:background="@drawable/custom_ripple"
            >

            <TextView
                android:id="@+id/sentence1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/idontunderstand_fragment3_height"
                android:layout_marginLeft="10dp"
                android:fontFamily="@font/treb_ms_regular"
                android:gravity="center|left"
                android:text="Я не вижу тебя."
                android:textColor="@color/black"
                android:textSize="@dimen/idontunderstand_fragment3_font_size"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/light_grey"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/idontunderstand_fragment3_height"
                android:layout_marginLeft="10dp"
                android:fontFamily="@font/treb_ms_regular"
                android:gravity="center|left"
                android:text="I don't see you."
                android:textColor="@color/transliteration_color"
                android:textSize="@dimen/idontunderstand_fragment3_font_size" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout2"
            android:layout_marginTop="@dimen/idontunderstand_fragment3_vertical_spacing"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical"
            android:background="@drawable/custom_ripple"
            >

            <TextView
                android:id="@+id/sentence2"
                android:layout_width="match_parent"
                android:layout_height="@dimen/idontunderstand_fragment3_height"
                android:layout_marginLeft="10dp"
                android:fontFamily="@font/treb_ms_regular"
                android:gravity="center|left"
                android:text="Где метро? Я не вижу это."
                android:textColor="@color/black"
                android:textSize="@dimen/idontunderstand_fragment3_font_size"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/light_grey"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/idontunderstand_fragment3_height"
                android:layout_marginLeft="10dp"
                android:fontFamily="@font/treb_ms_regular"
                android:gravity="center|left"
                android:text="Where's the metro? I don't see it."
                android:textColor="@color/transliteration_color"
                android:textSize="@dimen/idontunderstand_fragment3_font_size" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout3"
            android:layout_marginTop="@dimen/idontunderstand_fragment3_vertical_spacing"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical"
            android:background="@drawable/custom_ripple"
            >

            <TextView
                android:id="@+id/sentence3"
                android:layout_width="match_parent"
                android:layout_height="@dimen/idontunderstand_fragment3_height"
                android:layout_marginLeft="10dp"
                android:fontFamily="@font/treb_ms_regular"
                android:gravity="center|left"
                android:text="Ты ещё не видишь меня?"
                android:textColor="@color/black"
                android:textSize="@dimen/idontunderstand_fragment3_font_size"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/light_grey"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/idontunderstand_fragment3_height"
                android:layout_marginLeft="10dp"
                android:fontFamily="@font/treb_ms_regular"
                android:gravity="center|left"
                android:text="You still don't see me?"
                android:textColor="@color/transliteration_color"
                android:textSize="@dimen/idontunderstand_fragment3_font_size" />

        </LinearLayout>



    </LinearLayout>


</LinearLayout>