<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/river1"
    tools:context=".RussianAccusativeCaseFragment1">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_size"
        android:layout_alignParentTop="true"
        android:background="@color/medium_sea_green"
        app:layout_constraintTop_toTopOf="parent"
        app:titleTextColor="@color/white_smoke">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_gravity="center"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center">

                <ImageButton
                    android:id="@+id/back_button"
                    android:layout_width="@dimen/arrow_button_width"
                    android:layout_height="@dimen/arrow_button_height"
                    android:background="@drawable/arrow_back_pressed" />

            </LinearLayout>

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center|left"
                android:text="In The Store"
                android:textColor="@color/white"
                android:textSize="@dimen/toolbar_font_size"
                android:fontFamily="@font/treb_ms_regular"
                android:visibility="visible"

                />

            <LinearLayout
                android:id="@+id/seekbar_layout"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:visibility="gone"
                >

                <SeekBar
                    android:id="@+id/seekbar"
                    android:layout_width="@dimen/seekbar_length"
                    android:layout_height="match_parent"
                    android:thumbTint="@color/white"
                    android:progressDrawable="@drawable/audio_progress_bar"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:visibility="gone"
                android:gravity="center">

                <com.example.immanuel.flashtalk.CircularImageView2
                    android:id="@+id/audio"
                    android:layout_width="@dimen/circular_button_volume_width"
                    android:layout_height="@dimen/circular_button_volume_height"
                    android:src="@drawable/volumetrans2"
                    android:visibility="visible"
                    />

                <com.example.immanuel.flashtalk.CircularImageView2
                    android:id="@+id/pause"
                    android:layout_width="@dimen/circular_button_volume_width"
                    android:layout_height="@dimen/circular_button_volume_height"
                    android:src="@drawable/pause_icon1"
                    android:visibility="gone"
                    />


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center">

                <ImageButton
                    android:id="@+id/forward_button"
                    android:layout_width="@dimen/arrow_button_width"
                    android:layout_height="@dimen/arrow_button_height"
                    android:background="@drawable/arrow_forward_pressed" />

            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/activity_horizontal_margin"
        android:gravity="center"
        >


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/rect_white"
                android:padding="5dp">

                <TextView
                    android:id="@+id/intro"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/treb_ms_regular"
                    android:gravity="center"
                    android:text="After a preposition, the noun takes the prepositional case. This case is super easy. "
                    android:textColor="@color/black"
                    android:textSize="@dimen/accusativecase_fragment1_font_size_intro" />

                <TextView
                    android:id="@+id/example1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/accusativecase_fragment1_vertical_spacing"
                    android:fontFamily="@font/treb_ms_regular"
                    android:gravity="center"
                    android:text="eg. I'm eating in the restaurant."
                    android:textColor="@color/black"
                    android:textSize="@dimen/accusativecase_fragment1_font_size_intro" />

                <TextView
                    android:id="@+id/explanation1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/treb_ms_regular"
                    android:gravity="center"
                    android:text="'restaurant' takes the prepositional case."
                    android:textColor="@color/transliteration_color"
                    android:textSize="@dimen/accusativecase_fragment1_font_size_intro" />

                <TextView
                    android:id="@+id/example2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/accusativecase_fragment1_vertical_spacing"
                    android:fontFamily="@font/treb_ms_regular"
                    android:gravity="center"
                    android:text="eg. I live in Russia now."
                    android:textColor="@color/black"
                    android:textSize="@dimen/accusativecase_fragment1_font_size_intro" />

                <TextView
                    android:id="@+id/explanation2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/treb_ms_regular"
                    android:gravity="center"
                    android:text="'Russia' takes the prepositional case."
                    android:textColor="@color/transliteration_color"
                    android:textSize="@dimen/accusativecase_fragment1_font_size_intro" />

                <TextView
                    android:id="@+id/example3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/accusativecase_fragment1_vertical_spacing"
                    android:fontFamily="@font/treb_ms_regular"
                    android:gravity="center"
                    android:text="e.g. The book is on the table."
                    android:textColor="@color/black"
                    android:textSize="@dimen/accusativecase_fragment1_font_size_intro" />

                <TextView
                    android:id="@+id/explanation3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/treb_ms_regular"
                    android:gravity="center"
                    android:text="'table' takes the prepositional case."
                    android:textColor="@color/transliteration_color"
                    android:textSize="@dimen/accusativecase_fragment1_font_size_intro" />

            </LinearLayout>


    </LinearLayout>

</LinearLayout>