<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/river1"
    tools:context="com.languageapp.immanuel.flashtalk.RussianToDrinkFragment3">

    <!-- TODO: Update blank fragment layout -->
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_fragment2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_size"
        android:layout_alignParentTop="true"
        android:background="@color/medium_sea_green"
        app:titleTextColor="@color/white_smoke">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_gravity="center"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center">

                <ImageButton
                    android:id="@+id/back_button"
                    android:layout_width="@dimen/arrow_button_width"
                    android:layout_height="@dimen/arrow_button_height"
                    android:background="@drawable/arrow_back_pressed" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="@integer/ican_fragment3_title_weight"
                android:gravity="center|left"
                android:text="Examples"
                android:textColor="@color/white"
                android:textSize="@dimen/toolbar_font_size"
                android:fontFamily="@font/treb_ms_regular"

                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_weight="@integer/ican_fragment3_volume_weight"
                android:layout_height="match_parent"
                android:visibility="gone"
                android:gravity="center">

                <com.languageapp.immanuel.flashtalk.CircularImageView2
                    android:id="@+id/audio"
                    android:layout_width="@dimen/arrow_button_width"
                    android:layout_height="@dimen/arrow_button_height"
                    android:src="@drawable/volumetrans2"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="@integer/ican_fragment3_games_weight"
                android:gravity="center">

                <com.languageapp.immanuel.flashtalk.CircularImageViewTest
                    android:id="@+id/games"
                    android:layout_width="@dimen/arrow_button_width"
                    android:layout_height="@dimen/arrow_button_height"
                    android:src="@drawable/chess1"
                    />

            </LinearLayout>


        </LinearLayout>

    </android.support.v7.widget.Toolbar>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/treb_ms_regular"
        android:gravity="center"
        android:padding="@dimen/ican_fragment3_padding"
        android:text="Let's practice some more."
        android:textColor="@color/black"
        android:textSize="@dimen/ican_fragment3_font_size_intro"
        android:background="@color/white" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayout1"
                android:layout_marginTop="@dimen/ican_fragment3_vertical_spacing"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical"
                android:background="@drawable/custom_ripple"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/ican_fragment3_height"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="@font/treb_ms_regular"
                    android:gravity="center|left"
                    android:text="Я хочу пить воду."
                    android:textColor="@color/black"
                    android:textSize="@dimen/ican_fragment3_font_size"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/light_grey"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/ican_fragment3_height"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="@font/treb_ms_regular"
                    android:gravity="center|left"
                    android:text="I want to drink water."
                    android:textColor="@color/transliteration_color"
                    android:textSize="@dimen/ican_fragment3_font_size" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayout2"
                android:layout_marginTop="@dimen/ican_fragment3_vertical_spacing"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical"
                android:background="@drawable/custom_ripple"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/ican_fragment3_height"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="@font/treb_ms_regular"
                    android:gravity="center|left"
                    android:text="Он хочет только пить, не есть."
                    android:textColor="@color/black"
                    android:textSize="@dimen/ican_fragment3_font_size"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/light_grey"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/ican_fragment3_height"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="@font/treb_ms_regular"
                    android:gravity="center|left"
                    android:text="He only wants to drink, not to eat."
                    android:textColor="@color/transliteration_color"
                    android:textSize="@dimen/ican_fragment3_font_size" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayout3"
                android:layout_marginTop="@dimen/ican_fragment3_vertical_spacing"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical"
                android:background="@drawable/custom_ripple"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/ican_fragment3_height"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="@font/treb_ms_regular"
                    android:gravity="center|left"
                    android:text="Что они пьют сейчас?"
                    android:textColor="@color/black"
                    android:textSize="@dimen/ican_fragment3_font_size"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/light_grey"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/ican_fragment3_height"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="@font/treb_ms_regular"
                    android:gravity="center|left"
                    android:text="What are they drinking now?"
                    android:textColor="@color/transliteration_color"
                    android:textSize="@dimen/ican_fragment3_font_size" />

            </LinearLayout>



        </LinearLayout>


</LinearLayout>