<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/ocean3"
    >
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_fragment2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_size"
        android:layout_alignParentTop="true"
        android:background="@color/medium_sea_green"
        app:titleTextColor="@color/white_smoke">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_gravity="center"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center">

                <ImageButton
                    android:id="@+id/back_button"
                    android:layout_width="@dimen/arrow_button_width"
                    android:layout_height="@dimen/arrow_button_height"
                    android:background="@drawable/arrow_back_pressed" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="@integer/ican_fragment3_title_weight"
                android:gravity="center|left"
                android:text="Food/Beverages"
                android:textColor="@color/white_smoke"
                android:textSize="@dimen/toolbar_font_size"
                android:textStyle="bold"

                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_weight="@integer/ican_fragment3_volume_weight"
                android:layout_height="match_parent"
                android:visibility="gone"
                android:gravity="center">

                <com.example.immanuel.flashtalk.CircularImageView2
                    android:id="@+id/audio"
                    android:layout_width="@dimen/arrow_button_width"
                    android:layout_height="@dimen/arrow_button_height"
                    android:src="@drawable/volumetrans2"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="@integer/ican_fragment3_games_weight"
                android:gravity="center">

                <com.example.immanuel.flashtalk.CircularImageView2
                    android:id="@+id/games"
                    android:layout_width="@dimen/arrow_button_width"
                    android:layout_height="@dimen/arrow_button_height"
                    android:src="@drawable/chess1"
                    />

            </LinearLayout>


        </LinearLayout>


    </android.support.v7.widget.Toolbar>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recycler_view_vocab"
        android:padding="@dimen/activity_horizontal_margin"
        android:scrollbars="vertical"
        >
    </android.support.v7.widget.RecyclerView>

</LinearLayout>