<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white_smoke"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".RussianForMyCountryFragment2">

    <!-- TODO: Update blank fragment layout -->
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_size"
        android:layout_alignParentTop="true"
        android:background="@color/medium_sea_green"
        app:layout_constraintTop_toTopOf="parent"
        app:titleTextColor="@color/white_smoke">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_gravity="center"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center">

                <ImageButton
                    android:id="@+id/back_button"
                    android:layout_width="@dimen/arrow_button_width"
                    android:layout_height="@dimen/arrow_button_height"
                    android:background="@drawable/arrow_back_pressed" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="10"
                android:fontFamily="@font/treb_ms_regular"
                android:gravity="center|left"
                android:text="Nothing New . . ."
                android:textColor="@color/white"
                android:textSize="@dimen/toolbar_font_size"

                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:visibility="gone"
                android:gravity="center">

                <com.example.immanuel.flashtalk.CircularImageView2
                    android:id="@+id/audio"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/volumetrans2"
                    android:visibility="visible"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">

                <com.example.immanuel.flashtalk.CircularImageViewTest
                    android:id="@+id/games"
                    android:layout_width="@dimen/arrow_button_width"
                    android:layout_height="@dimen/arrow_button_height"
                    android:src="@drawable/chess1"
                    android:visibility="visible"
                    />

            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.Toolbar>

    <TextView
        android:id="@+id/intro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:fontFamily="@font/treb_ms_regular"
        android:gravity="center"
        android:padding="@dimen/imreadingmybook_fragment2_padding"
        android:text="Last one here!"
        android:textColor="@color/black"
        android:textSize="@dimen/imreadingmybook_fragment2_font_size_intro" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="@dimen/activity_horizontal_margin"
        >

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="@dimen/imreadingmybook_fragment3_padding"
            android:background="@drawable/rect_white"
            >

            <TextView
                android:id="@+id/example1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/treb_ms_regular"
                android:gravity="center"
                android:text="Я читаю ye-vo роман."
                android:textColor="@color/transliteration_color"
                android:textSize="@dimen/imreadingmybook_fragment3_font_size_intro"
                android:textStyle="bold"

                />

            <TextView
                android:id="@+id/explanation1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/treb_ms_regular"
                android:gravity="center"
                android:text="I'm in their house."
                android:textColor="@color/transliteration_color"
                android:textSize="@dimen/imreadingmybook_fragment3_font_size_intro"

                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="@dimen/imreadingmybook_fragment3_padding"
            android:background="@drawable/rect_white"
            >

            <TextView
                android:id="@+id/example2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/treb_ms_regular"
                android:gravity="center"
                android:text="Я читаю ye-vo книгу."
                android:textColor="@color/red"
                android:textSize="@dimen/imreadingmybook_fragment3_font_size_intro"
                android:textStyle="bold"

                />

            <TextView
                android:id="@+id/explanation2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/treb_ms_regular"
                android:gravity="center"
                android:text="I'm in their room."
                android:textColor="@color/red"
                android:textSize="@dimen/imreadingmybook_fragment3_font_size_intro"

                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="@dimen/imreadingmybook_fragment3_padding"
            android:background="@drawable/rect_white"
            >

            <TextView
                android:id="@+id/example3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/treb_ms_regular"
                android:gravity="center"
                android:text="Я вижу ye-vo здание."
                android:textColor="@color/medium_sea_green"
                android:textSize="@dimen/imreadingmybook_fragment3_font_size_intro"
                android:textStyle="bold"

                />

            <TextView
                android:id="@+id/explanation3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/treb_ms_regular"
                android:gravity="center"
                android:text="I'm in their place."
                android:textColor="@color/medium_sea_green"
                android:textSize="@dimen/imreadingmybook_fragment3_font_size_intro"

                />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
