<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/recycler_view_arabic_layout"
    >

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/recycler_view_text_view"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/language_recycler_view_height"
        android:textSize="@dimen/language_recycler_view_font_size"
        android:textColor="@color/transliteration_color"
        android:fontFamily="@font/treb_ms_regular"
        android:gravity="center"

        android:background="@drawable/custom_ripple"
        >
    </TextView>

</LinearLayout>