<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="400dp"
    android:id="@+id/recycler_view_categories_layout"
    android:gravity="center"
    android:background="#00000000"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            >

            <com.example.immanuel.flashtalk.CircularImageViewTest2
                android:id="@+id/circular_image_view1"
                android:layout_width="@dimen/circular_image_dim"
                android:layout_height="@dimen/circular_image_dim"
                android:src="@drawable/russiaflag"
            />

            <TextView
                android:id="@+id/language_name1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="russian"
                android:fontFamily="@font/treb_ms_regular"
                android:textColor="@color/white_smoke"
                android:textSize="16sp"
            />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            >

            <com.example.immanuel.flashtalk.CircularImageViewTest2
                android:id="@+id/circular_image_view2"
                android:layout_width="@dimen/circular_image_dim"
                android:layout_height="@dimen/circular_image_dim"
                android:src="@drawable/russiaflag"
                />

            <TextView
                android:id="@+id/language_name2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="russian"
                android:fontFamily="@font/treb_ms_regular"
                android:textColor="@color/white_smoke"
                android:textSize="16sp"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            >

            <com.example.immanuel.flashtalk.CircularImageViewTest2
                android:id="@+id/circular_image_view3"
                android:layout_width="@dimen/circular_image_dim"
                android:layout_height="@dimen/circular_image_dim"
                android:src="@drawable/russiaflag"
                />

            <TextView
                android:id="@+id/language_name3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="russian"
                android:fontFamily="@font/treb_ms_regular"
                android:textColor="@color/white_smoke"
                android:textSize="16sp"
                />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>