<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:id="@+id/recycler_view_dialog_language_layout"
    android:background="@drawable/custom_ripple"
    >

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/dialog_lang_text_view"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/vocab_view_row_height"
        android:textSize="@dimen/vocab_view_row_font_size"
        android:textColor="@color/dark_red"
        android:fontFamily="@font/treb_ms_regular"
        android:gravity="center"
        >
    </TextView>


</LinearLayout>